<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CadZapatas.Persistence</RootNamespace>
    <AssemblyName>CadZapatas.Persistence</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CadZapatas.Core\CadZapatas.Core.csproj" />
    <ProjectReference Include="..\CadZapatas.Foundations\CadZapatas.Foundations.csproj" />
    <ProjectReference Include="..\CadZapatas.Retaining\CadZapatas.Retaining.csproj" />
    <ProjectReference Include="..\CadZapatas.Reinforcement\CadZapatas.Reinforcement.csproj" />
    <ProjectReference Include="..\CadZapatas.Geotechnics\CadZapatas.Geotechnics.csproj" />
    <ProjectReference Include="..\CadZapatas.Materials\CadZapatas.Materials.csproj" />
    <ProjectReference Include="..\CadZapatas.Calculation\CadZapatas.Calculation.csproj" />
  </ItemGroup>
</Project>
