# cadzapatas

./: .gitignore  BUILD.md  CadZapatas.sln  Directory.Build.props  README.md
.claude/: settings.local.json
docs/: calculadora.html  index.html
samples/SampleProject/: Program.cs  SampleProject.csproj
src/CadZapatas.Calculation/: BearingCapacity.cs  CadZapatas.Calculation.csproj  ConcreteSectionChecks.cs  IsolatedFootingCalculator.cs  PileCalculator.cs  RetainingWallCalculator.cs  Settlement.cs  StabilityChecks.cs
src/CadZapatas.Core/: CadZapatas.Core.csproj
src/CadZapatas.Core/Audit/: CalcTrace.cs  OperationLog.cs
src/CadZapatas.Core/Bim/: BimObject.cs  Load.cs  Project.cs  StructuralElement.cs
src/CadZapatas.Core/Events/: EventBus.cs
src/CadZapatas.Core/Primitives/: Point3D.cs
src/CadZapatas.Core/Units/: Units.cs
src/CadZapatas.Core/Validation/: ValidationIssue.cs
src/CadZapatas.Desktop/: App.xaml  App.xaml.cs  CadZapatas.Desktop.csproj
src/CadZapatas.Desktop/ViewModels/: MainViewModel.cs
src/CadZapatas.Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/CadZapatas.Documentation/: BarScheduleXlsx.cs  CadZapatas.Documentation.csproj  CalculationReportPdf.cs  DxfWriter.cs
src/CadZapatas.Foundations/: CadZapatas.Foundations.csproj  CombinedFooting.cs  Foundation.cs  IsolatedFooting.cs  MatFoundation.cs  Piles.cs  StripFooting.cs  TieBeams.cs
src/CadZapatas.Geometry/: CadZapatas.Geometry.csproj  Intersections.cs  PolygonMath.cs
src/CadZapatas.Geometry/Meshing/: TriangleMesh.cs
src/CadZapatas.Geometry/Solids/: Box.cs
src/CadZapatas.Geotechnics/: Borehole.cs  CadZapatas.Geotechnics.csproj  ReconnaissanceAdvisor.cs  SoilLayer.cs  SoilModel.cs  WaterTable.cs
src/CadZapatas.Materials/: CadZapatas.Materials.csproj  Concrete.cs  ExposureClass.cs  RebarSteel.cs
src/CadZapatas.NormativeEngine/: CadZapatas.NormativeEngine.csproj  CalcTraceStore.cs  NormRule.cs  NormativeEvaluator.cs  RuleCatalog.cs  RuleContext.cs  StandardRuleRegistrations.cs
src/CadZapatas.Persistence/: CadZapatas.Persistence.csproj  CzapDbContext.cs  ProjectFile.cs  ProjectRepository.cs
src/CadZapatas.Quantities/: Bc3Writer.cs  CadZapatas.Quantities.csproj  QuantityItem.cs  QuantityTakeoff.cs
src/CadZapatas.Reinforcement/: BarBendingSchedule.cs  CadZapatas.Reinforcement.csproj  RebarBar.cs  RebarMesh.cs  RebarRules.cs  ReinforcementLayout.cs  Stirrup.cs
src/CadZapatas.Retaining/: CadZapatas.Retaining.csproj  DiaphragmWall.cs  EarthPressure.cs  RetainingWall.cs
tests/CadZapatas.Calculation.Tests/: BearingCapacityTests.cs  CadZapatas.Calculation.Tests.csproj
tests/CadZapatas.Core.Tests/: BimObjectTests.cs  CadZapatas.Core.Tests.csproj
tests/CadZapatas.Geotechnics.Tests/: CadZapatas.Geotechnics.Tests.csproj  SoilModelTests.cs
