<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CadZapatas.Geometry</RootNamespace>
    <AssemblyName>CadZapatas.Geometry</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Clipper2" Version="1.3.0" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CadZapatas.Core\CadZapatas.Core.csproj" />
  </ItemGroup>
</Project>
