<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CadZapatas.NormativeEngine</RootNamespace>
    <AssemblyName>CadZapatas.NormativeEngine</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CadZapatas.Core\CadZapatas.Core.csproj" />
  </ItemGroup>
</Project>
